<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empire"
    android:clipToPadding="false"
    android:contextClickable="false"
    android:isScrollContainer="false"
    tools:context=".view.CadastroAlunoActivity">

    <View
        android:id="@+id/containerTop1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logosenai"
        app:layout_constraintBottom_toBottomOf="@id/containerTop1"
        app:layout_constraintEnd_toEndOf="@id/containerTop1"
        app:layout_constraintStart_toStartOf="@id/containerTop1"
        app:layout_constraintTop_toTopOf="@id/containerTop1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/containerTop1"
        app:layout_constraintTop_toTopOf="@id/containerTop1">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4listaAlunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTA ALUNOS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F4F4F4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTop1" />

    <Button
        android:id="@+id/btnCadastroAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:text="Cadastro aluno"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_alunos" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastroAluno" />

    <ListView
        android:id="@+id/listview_alunos"
        android:layout_width="409dp"
        android:layout_height="219dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/alunos"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastroAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4listaAlunos" />


</androidx.constraintlayout.widget.ConstraintLayout>
