<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empire"
    android:backgroundTint="@color/branco"
    android:orientation="vertical"
    tools:context=".view.SobreSenaiActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="SOBRE O APP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/textView_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:justificationMode="inter_word"
        android:text="
         \n\nTrabalho do Grau 2 da Disciplina de Dispositivos Móveis no
         Curso de Análise e Desenvolvimentos de Sistema de Informação na
         Faculdade SENAI Porto Alegre/RS.
        \n\nEste aplicativo mostra algumas ferramentas de aprendizagem
        desenvolvida em sala de aula com orientação do professor Marcelo Barbosa,
        através deste app podemos observar um acervo imenso de informações que
        podemos extrair da linguagem Java na plataforma do Android Studio.\n
        \nImportante ressaltar que este código vai estar no GitHub, é open source e todos podem usufruir.
         \nO aplicativo SuperApp,
        foi desenvolvido pelos alunos: Cristiane Correia (FrontEnd),
        Gabriel Machado (FrontEnd/BackEnd) e Vinicius Lima (BackEnd)."
        android:textColor="@color/blackwi"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="VOLTAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>



