<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empire"
    android:backgroundTint="@color/canary"
    android:orientation="vertical"
    tools:context=".view.MenuUsuarioActivity">


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Bem-Vindo!!"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textSize="20dp" />


        <Button
            android:id="@+id/imgBtn_CadastroAlunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="@string/cadastro"
            android:textSize="18dp"
            android:text="Pessoas"
            android:tooltipText="Cadastro de Alunos"
            app:icon="@drawable/ic_baseline_account_circle_24" />



        <Button
            android:id="@+id/imgBtn_CadastroTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="@string/cadastro"
            android:textSize="18dp"
            android:text="Turmas"
            android:tooltipText="Cadastro de Alunos"
            app:icon="@drawable/ic_baseline_supervised_user_circle_24" />


        <Button
            android:id="@+id/imgBtn_CadastroAlunoComTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="@string/cadastro"
            android:textSize="18dp"
            android:text="Associar aluno com turma"
            android:tooltipText="Associar Aluno com turma"
            app:icon="@drawable/ic_baseline_assignment_24" />

        <Button
            android:id="@+id/imgBtnSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="@string/cadastro"
            android:text="Sobre o APP"
            android:textSize="18dp"
            android:tooltipText="Associar Aluno com turma"
            app:icon="@drawable/ic_baseline_text_snippet_24" />

        <Button
            android:id="@+id/imgBtnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:contentDescription="sair"
            android:textSize="18dp"
            android:text="Sair"
            android:tooltipText="Associar Aluno com turma"
            app:icon="@drawable/ic_baseline_logout_24" />

</LinearLayout>

